{
  "name": "twitter.mitalletap.io",
  "version": "1.0.0",
  "description": "twitter.mitalletap.io",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "test:ci": "cd client && npm run test:ci",
    "test:coverage": "jest --coverage --watch-all",
    "build": "cd client && npm run build",
    "update-client": "cd client && npm install",
    "udpdate-server": "npm install",
    "update": "concurrently \"npm run update-client\" \"npm run update-server\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mitalletap/twitter.mitalletap.io.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mitalletap/twitter.mitalletap.io/issues"
  },
  "homepage": "https://github.com/mitalletap/twitter.mitalletap.io#readme",
  "dependencies": {
    "babel-jest": "^24.9.0",
    "concurrently": "^5.2.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.3",
    "mongoose": "^5.9.14",
    "nodemon": "^2.0.4"
  },
  "devDependencies": {}
}
